---
minio_helm_chart_version: 5.4.0
minio_namespace: minio
minio_replicas: 2
minio_root_user: minio
minio_storage_size: 10Gi
minio_ingress_host: minio-api.home.arpa
minio_console_ingress_host: minio.home.arpa
